{
  "name": "smile/ez-uicron-bundle",
  "description": "Cron scheduler for eZ Platform 6.x",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Smile SA",
      "homepage": "http://www.smile.fr/"
    }
  ],
  "require": {
    "php": "~5.6|~7.0",
    "doctrine/orm": "^2.4",
    "ezsystems/ezplatform": "^1.7",
    "smile/cron-bundle": "^1.0"
  },
  "autoload": {
    "psr-0": { "Smile\\EzUICronBundle": "" }
  },
  "target-dir": "Smile/EzUICronBundle"
}
